GOOGLE_CLIENT_ID=1034254086467-391026jdkp79hmmo71nik492ighvp0jj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=//PZ9LUZoCMO20nhl2sD9pJ8x+iHDu9BKCsT6rRxWTA=
NEXTAUTH_URL=http://localhost:3000